# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# UNICAST
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Specify a list of UDP unicast sockets at which to receive IMP messages. Format is "PORT@INTERFACE",
# where INTERFACE=0.0.0.0 denotes the default network interface. The key is Network.Unicast.
[Network.Unicast]
    23971@0.0.0.0
    23976@0.0.0.0
    23978@0.0.0.0
    23980@0.0.0.0
    23984@0.0.0.0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MULTICAST
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Specify a list of UDP multicast sockets at which to receive IMP messages. Format is "GROUP:PORT@INTERFACE",
# where INTERFACE=0.0.0.0 denotes the default network interface. The key is Network.Multicast.
[Network.Multicast]
    239.0.0.71:23971@0.0.0.0
    239.0.0.76:23976@0.0.0.0
    239.0.0.78:23978@0.0.0.0
    239.0.0.80:23980@0.0.0.0
    239.0.0.84:23984@0.0.0.0


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# JOYSTICK DESTINATIONS (UDP-UNICAST)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Specify unicast destinations to which to send joystick data. Format is "DESTINATION_IP:DESTINATION_PORT@INTERFACE",
# where INTERFACE=0.0.0.0 denotes the default network interface. The key is JoystickN.Destination with N being
# the zero-based number of the connected joystick.
# [Joystick0.Destination]
#     127.0.0.1:12701@0.0.0.0
