# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ORIGIN
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Uncomment to set geographical origin: latitude [deg], longitude [deg], altitude [m].
# If no origin is set, the first navigation message of a vehicle will be used to set the origin.
# [Origin.Latitude]
#     0.0
#
#
# [Origin.Longitude]
#     0.0
#
#
# [Origin.Altitude]
#     0.0
