# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# TEXT TO SPEECH
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The GCS runs a system command when a log message (IMP) is received. The
# text is placed between a pre-string and a post-string and the whole command
# is executed.
# Note that the command is only executed if the text to be spoken contains
# valid characters, that is [A-Z], [a-z], [0-9], [.], [,], [!], [?] and [ ]
# to prevent command injection.
[TextToSpeech.Enable]
    true

[Windows.TextToSpeech.SystemPreString]
    #PowerShell -Command "Add-Type -AssemblyName System.Speech; (New-Object System.Speech.Synthesis.SpeechSynthesizer).Speak('
    PowerShell -Command "Add-Type -AssemblyName System.Speech; $A = New-Object System.Speech.Synthesis.SpeechSynthesizer; $A.SelectVoice('Microsoft Zira Desktop'); $A.Speak('

[Windows.TextToSpeech.SystemPostString]
    ');"

[Linux.TextToSpeech.SystemPreString]
    #spd-say -w "
    spd-say -w -l EN -t female2 "

[Linux.TextToSpeech.SystemPostString]
    "
